REACT_APP_API_ALBUMS_URL=https://rss.applemarketingtools.com/api/v2/us/music/most-played/50/albums.json
REACT_APP_PROJECT_REPO_URL=https://github.com/NMVW/atm-demo/tree/music-gallery
REACT_APP_E2E_VIDEO_URL=https://www.loom.com/share/cbf3d6d084384278a9dd15105b40398e?sharedAppSource=personal_library
